{
  "name": "votr",
  "version": "1.0.0",
  "description": "A guide to your district, your representatives, and where and when to vote.",
  "author": "William Andree <williamandree@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "deploy": "git subtree push —-prefix dist heroku master"
  },
  "dependencies": {
    "@material/tabs": "^0.35.0",
    "ajv": "^6.5.0",
    "ajv-keywords": "^3.2.0",
    "async": "^2.6.0",
    "bootstrap-vue": "^2.0.0-rc.9",
    "bulma": "^0.7.1",
    "child_process": "^1.0.2",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.4",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "fs": "0.0.1-security",
    "he": "^1.1.1",
    "human-date": "^1.4.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.5",
    "marked": "^0.3.19",
    "net": "^1.0.2",
    "npm": "^6.4.1",
    "qs": "^6.5.1",
    "request": "^2.87.0",
    "string-template": "^1.0.0",
    "tls": "0.0.1",
    "uuid": "^3.2.1",
    "vue": "^2.5.16",
    "vue-js-modal": "^1.3.10",
    "vue-loader": "^14.2.2",
    "vue-material": "^1.0.0-beta-10.1",
    "vue-places": "^1.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "axios": "^0.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "inject-loader": "^4.0.1",
    "karma": "^2.0.2",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.1.1",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "ora": "^2.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "serviceworker-webpack-plugin": "^1.0.0-alpha02",
    "shed-css": "^1.3.0",
    "shelljs": "^0.8.2",
    "sinon": "4.5.0",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
